

ГОСТ 14637-89 - инфоблок 1

ПРОКАТ ТОЛСТОЛИСТОВОЙ ИЗ УГЛЕРОДИСТОЙ СТАЛИ ОБЫКНОВЕННОГО КАЧЕСТВА
     Настоящий стандарт распространяется на толстолистовой горячекатаный прокат из углеродистой стали обыкновенного качества, изготовляемый шириной 500 мм и более, толщиной от 4 до 160 мм включ.
1. ОСНОВНЫЕ ПАРАМЕТРЫ
     1.1. Прокат изготовляют в виде листов и рулонов из стали марок СтО, Ст2кп, Ст2пс, Ст2сп, СтЗкп, СтЗпс, СтЗсп, СтЗГпс, СтЗГсп, Ст4пс, Ст4сп, Ст5пс, Ст5сп, Ст5Гпс по ГОСТ 380.
     1.2. В зависимости от нормируемых характеристик прокат подразделяют на категории: 1, 2, 3, 4, 5, 6.
     Для обозначения категории к обозначению марки добавляют номер категории, например: СтЗпс 1, Ст4спЗ.
     Категорию проката потребитель указывает в заказе. При отсутствии указания категорию выбирает предприятие-изготовитель.
     1.3. Прокат изготовляют толщиной:
     4—160 мм — листы;
     4—12 мм — рулоны.
     В части остальных требований к сортаменту прокат должен соответствовать ГОСТ 19903.
     1.4. Примеры условных обозначений приведены в приложении.
2. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ
     2.1. Характеристики
     2.1.1. Прокат изготовляют из стали с химическим составом, соответствующим ГОСТ 380.
     Предельные отклонения по химическому составу в готовом прокате от плавочного анализа ковшовой пробы не должны превышать допускаемые ГОСТ 380.
     2.1.2. Для проката толщиной до 10 мм включ. из стали марок СтЗкп, СтЗпс, СтЗсп допускается снижение нижнего предела массовой доли одного из элементов — углерода на 0,04 % абс., марганца — на 0,1 % абс. при обеспечении механических свойств, установленных для указанных марок стали.
     По требованию потребителя массовая доля кислоторастворимого алюминия в прокате категории 2 толщиной до 5 мм из стали марки СтЗсп, раскисленной алюминием, должна быть не менее 0,02 %.
     Массовая доля кремния в прокате категорий 2—6 толщиной до 8 мм включ., изготовленном из стали марок Ст2пс и СтЗпс, раскисленной не содержащими кремния раскислителями, допускается менее 0,05 % при соблюдении остальных норм и требований к прокату.
     2.1.3. По требованию потребителя массовая доля серы в прокате категорий 1—5 из стали все) марок, кроме СтО, не должна превышать 0,040 %, фосфора — 0,030 %; в прокате категории ( массовая доля каждого из этих элементов не должна превышать 0,025 %.
     2.1.4. В прокате, предназначенном для сварных конструкций, массовая доля углерода ш должна превышать 0,22 % (св).
      
     2.1.5. Категории проката в зависимости от нормируемых характеристик приведены в табл. 1.

     вот табл. 1

{
  "категории": [
    {
      "номер": 1,
      "химический_состав": "-",
      "механические_свойства": "+",
      "ударная_вязкость": {
        "KCU": {
          "плюс_20": "-",
          "минус_20": "-",
          "минус_40": "-",
          "после_механического_старения": "-"
        },
        "KCV": {
          "0": "-",
          "плюс_20": "-"
        }
      },
      "марки_стали": [
        "Ст0", "Ст2кп", "Ст2пс", "Ст2сп", "Ст3кп",
        "Ст3пс", "Ст3сп", "Ст5пс", "Ст5сп", "Ст5Гпс"
      ]
    },
    {
      "номер": 2,
      "химический_состав": "+",
      "механические_свойства": "+",
      "ударная_вязкость": {
        "KCU": {
          "плюс_20": "-",
          "минус_20": "-",
          "минус_40": "-",
          "после_механического_старения": "-"
        },
        "KCV": {
          "0": "-",
          "плюс_20": "-"
        }
      },
      "марки_стали": [
        "Ст2кп", "Ст2пс", "Ст2сп", "Ст3кп", "Ст3пс",
        "Ст3сп", "Ст5пс", "Ст5сп", "Ст5Гпс"
      ]
    },
    {
      "номер": 3,
      "химический_состав": "+",
      "механические_свойства": "+",
      "ударная_вязкость": {
        "KCU": {
          "плюс_20": "+",
          "минус_20": "-",
          "минус_40": "-",
          "после_механического_старения": "-"
        },
        "KCV": {
          "0": "-",
          "плюс_20": "-"
        }
      },
      "марки_стали": [
        "Ст3кп", "Ст3пс", "Ст3сп", "Ст3Гпс",
        "Ст3Гсп", "Ст4пс", "Ст4сп"
      ]
    },
    {
      "номер": 4,
      "химический_состав": "+",
      "механические_свойства": "+",
      "ударная_вязкость": {
        "KCU": {
          "плюс_20": "-",
          "минус_20": "+",
          "минус_40": "-",
          "после_механического_старения": "-"
        },
        "KCV": {
          "0": "-",
          "плюс_20": "-"
        }
      },
      "марки_стали": [
        "Ст3пс", "Ст3сп", "Ст3Гпс", "Ст3Гсп"
      ]
    },
    {
      "номер": 5,
      "химический_состав": "+",
      "механические_свойства": "+",
      "ударная_вязкость": {
        "KCU": {
          "плюс_20": "-",
          "минус_20": "+",
          "минус_40": "-",
          "после_механического_старения": "+"
        },
        "KCV": {
          "0": "-",
          "плюс_20": "+"
        }
      },
      "марки_стали": [
        "Ст3пс", "Ст3сп", "Ст3Гпс", "Ст3Гсп"
      ]
    },
    {
      "номер": 6,
      "химический_состав": "+",
      "механические_свойства": "+",
      "ударная_вязкость": {
        "KCU": {
          "плюс_20": "-",
          "минус_20": "-",
          "минус_40": "+",
          "после_механического_старения": "+"
        },
        "KCV": {
          "0": "+",
          "плюс_20": "-"
        }
      },
      "марки_стали": [
        "Ст3пс", "Ст3сп", "Ст3Гпс", "Ст3Гсп"
      ]
    }
  ]
}

ГОСТ 14637-89 - инфоблок 2


     2.1.6. Прокат категорий 1—5 изготовляют в горячекатаном состоянии, категории 6 — в упрочненном состоянии.
     Для обеспечения требуемых свойств проката всех категорий может применяться термическая обработка.
     Допускается изготовление проката категорий 1—5 в упрочненном с прокатного нагрева состоянии или после контролируемой прокатки.
     2.1.7. Механические свойства горячекатаного проката при испытании на растяжение и изгиб должны соответствовать нормам, приведенным в табл. 2.

    вот табл. 2

{
  "спецификации_стали": [
    {
      "марка_стали": "Ст0",
      "временное_сопротивление": {
        "значение": "Не менее 300",
        "единицы": "Н/мм²",
        "в_кгс": "(31)"
      },
      "относительное_удлинение": {
        "до_20мм": 23,
        "св_20_до_40мм": 22,
        "св_40мм": 20
      },
      "изгиб": {
        "до_20мм": "d=2,5a",
        "св_20мм": "d=3,5a"
      }
    },
    {
      "марка_стали": "Ст2кп",
      "временное_сопротивление": {
        "значение": "320-410",
        "единицы": "Н/мм²",
        "в_кгс": "(33-42)"
      },
      "предел_текучести": {
        "до_20мм": {
          "значение": 215,
          "в_кгс": "(22)"
        },
        "св_20_до_40мм": {
          "значение": 205,
          "в_кгс": "(21)"
        },
        "св_40_до_100мм": {
          "значение": 195,
          "в_кгс": "(20)"
        },
        "св_100мм": {
          "значение": 185,
          "в_кгс": "(19)"
        }
      },
      "относительное_удлинение": {
        "до_20мм": 33,
        "св_20_до_40мм": 32,
        "св_40мм": 30
      },
      "изгиб": {
        "до_20мм": "d=1,5a",
        "св_20мм": "d=2,5a"
      }
    },
    {
      "марка_стали": "Ст2пс, Ст2сп",
      "временное_сопротивление": {
        "значение": "330-430",
        "единицы": "Н/мм²",
        "в_кгс": "(34-44)"
      },
      "предел_текучести": {
        "до_20мм": {
          "значение": 225,
          "в_кгс": "(23)"
        },
        "св_20_до_40мм": {
          "значение": 215,
          "в_кгс": "(22)"
        },
        "св_40_до_100мм": {
          "значение": 205,
          "в_кгс": "(21)"
        },
        "св_100мм": {
          "значение": 195,
          "в_кгс": "(20)"
        }
      },
      "относительное_удлинение": {
        "до_20мм": 32,
        "св_20_до_40мм": 31,
        "св_40мм": 29
      },
      "изгиб": {
        "до_20мм": "d=1,5a",
        "св_20мм": "d=2,5a"
      }
    }
  ]
}

ГОСТ 14637-89 - инфоблок 3 todo


     2.1.7.1. Допускается превышение верхнего предела временного сопротивления не более чем на 50 Н/мм2 (5 кгс/мм2) по сравнению с приведенными в табл. 2 при соблюдении остальных норм, а по согласованию изготовителя с потребителем — без ограничения верхнего предела.
     2.1.7.2. По согласованию изготовителя с потребителем значение предела текучести проката толщиной более 20 мм допускается на 10 Н/мм2 (1 кгс/мм2) ниже по сравнению с приведенными в табл. 2.
     2.1.7.3. Допускается снижение относительного удлинения на 1 % абс. для проката толщиной более 8 мм и на каждый миллиметр уменьшения толщины для проката толщиной 8 мм и менее.
     2.1.8. Нормы ударной вязкости КСИ горячекатаного проката категорий 3—5 должны соответствовать приведенным в табл. 3.

    вот табл. 3

{
  "марки_стали": [
    {
      "название": "Ст3пс, Ст3сп",
      "характеристики": [
        {
          "толщина_проката": "5-9",
          "ударная_вязкость": {
            "при_плюс_20": "78 (8)",
            "при_минус_20": "39 (4)",
            "после_механического_старения": "39 (4)"
          }
        },
        {
          "толщина_проката": "10-25",
          "ударная_вязкость": {
            "при_плюс_20": "69 (7)",
            "при_минус_20": "29 (3)",
            "после_механического_старения": "29 (3)"
          }
        },
        {
          "толщина_проката": "26-40",
          "ударная_вязкость": {
            "при_плюс_20": "49 (5)",
            "при_минус_20": null,
            "после_механического_старения": null
          }
        }
      ]
    },
    {
      "название": "Ст3Гпс",
      "характеристики": [
        {
          "толщина_проката": "5-9",
          "ударная_вязкость": {
            "при_плюс_20": "78 (8)",
            "при_минус_20": "39 (4)",
            "после_механического_старения": "39 (4)"
          }
        },
        {
          "толщина_проката": "10-30",
          "ударная_вязкость": {
            "при_плюс_20": "69 (7)",
            "при_минус_20": "29 (3)",
            "после_механического_старения": "29 (3)"
          }
        },
        {
          "толщина_проката": "31-40",
          "ударная_вязкость": {
            "при_плюс_20": "49 (5)",
            "при_минус_20": null,
            "после_механического_старения": null
          }
        }
      ]
    },
    {
      "название": "Ст3Гсп",
      "характеристики": [
        {
          "толщина_проката": "5-9",
          "ударная_вязкость": {
            "при_плюс_20": "78 (8)",
            "при_минус_20": "39 (4)",
            "после_механического_старения": "39 (4)"
          }
        },
        {
          "толщина_проката": "10-30",
          "ударная_вязкость": {
            "при_плюс_20": "69 (7)",
            "при_минус_20": "29 (3)",
            "после_механического_старения": "29 (3)"
          }
        },
        {
          "толщина_проката": "31-40",
          "ударная_вязкость": {
            "при_плюс_20": "49 (5)",
            "при_минус_20": "29 (3)",
            "после_механического_старения": "29 (3)"
          }
        }
      ]
    },
    {
      "название": "Ст4пс, Ст4сп",
      "характеристики": [
        {
          "толщина_проката": "5-9",
          "ударная_вязкость": {
            "при_плюс_20": "78 (8)",
            "при_минус_20": null,
            "после_механического_старения": null
          }
        },
        {
          "толщина_проката": "10-25",
          "ударная_вязкость": {
            "при_плюс_20": "59 (6)",
            "при_минус_20": null,
            "после_механического_старения": null
          }
        },
        {
          "толщина_проката": "26-40",
          "ударная_вязкость": {
            "при_плюс_20": "39 (4)",
            "при_минус_20": null,
            "после_механического_старения": null
          }
        }
      ]
    }
  ]
}

ГОСТ 14637-89 - инфоблок 4


     2.1.9. Механические свойства упрочненного проката при испытаниях на растяжение, изгиб до параллельности сторон и нормы ударной вязкости КС 11 должны соответствовать приведенным в табл. 4.

    вот табл. 4
     {
  "спецификации_материала": [
    {
      "толщина_проката": {
        "диапазон": "До 20",
        "единица_измерения": "мм"
      },
      "временное_сопротивление": {
        "значение": 430,
        "альтернативное_значение": 44,
        "единица_измерения": "Н/мм²",
        "альтернативная_единица": "кгс/мм²"
      },
      "предел_текучести": {
        "значение": 295,
        "альтернативное_значение": 30,
        "единица_измерения": "Н/мм²",
        "альтернативная_единица": "кгс/мм²",
        "примечание": "не менее"
      },
      "относительное_удлинение": {
        "значение": 16,
        "единица_измерения": "%"
      },
      "ударная_вязкость": {
        "при_минус_40": {
          "значение": 39,
          "альтернативное_значение": 4,
          "единица_измерения": "Дж/см²",
          "альтернативная_единица": "кгс·м/см²"
        },
        "после_мех_старения": {
          "значение": 29,
          "альтернативное_значение": 3,
          "единица_измерения": "Дж/см²",
          "альтернативная_единица": "кгс·м/см²"
        }
      },
      "изгиб_до_параллельности": "d = 4a"
    },
    {
      "толщина_проката": {
        "диапазон": "21-40",
        "единица_измерения": "мм"
      },
      "временное_сопротивление": {
        "значение": 430,
        "альтернативное_значение": 44,
        "единица_измерения": "Н/мм²",
        "альтернативная_единица": "кгс/мм²"
      },
      "предел_текучести": {
        "значение": 295,
        "альтернативное_значение": 30,
        "единица_измерения": "Н/мм²",
        "альтернативная_единица": "кгс/мм²",
        "примечание": "не менее"
      },
      "относительное_удлинение": {
        "значение": 16,
        "единица_измерения": "%"
      },
      "ударная_вязкость": {
        "при_минус_40": {
          "значение": 39,
          "альтернативное_значение": 4,
          "единица_измерения": "Дж/см²",
          "альтернативная_единица": "кгс·м/см²"
        },
        "после_мех_старения": {
          "значение": 29,
          "альтернативное_значение": 3,
          "единица_измерения": "Дж/см²",
          "альтернативная_единица": "кгс·м/см²"
        }
      },
      "изгиб_до_параллельности": "d = 5a"
    }
  ]
}

ГОСТ 14637-89 - инфоблок 5


     2.1.10. Нормы ударной вязкости КСУ проката категорий 5 и 6 должны соответствовать приведенным в табл. 5

    вот табл. 5

{
  "категории": [
    {
      "номер": 5,
      "характеристики": [
        {
          "толщина_проката": "5-20",
          "ударная_вязкость": {
            "при_плюс_20": {
              "значение": 34,
              "значение_в_кгс": 3.5
            },
            "при_0": null
          }
        },
        {
          "толщина_проката": "Св. 20",
          "ударная_вязкость": {
            "при_плюс_20": null,
            "при_0": null
          }
        }
      ]
    },
    {
      "номер": 6,
      "характеристики": [
        {
          "толщина_проката": "8-9",
          "ударная_вязкость": {
            "при_плюс_20": null,
            "при_0": {
              "значение": 34,
              "значение_в_кгс": 3.5
            }
          }
        },
        {
          "толщина_проката": "10-20",
          "ударная_вязкость": {
            "при_плюс_20": null,
            "при_0": {
              "значение": 30,
              "значение_в_кгс": 3.1
            }
          }
        },
        {
          "толщина_проката": "Св. 20",
          "ударная_вязкость": {
            "при_плюс_20": null,
            "при_0": null
          }
        }
      ]
    }
  ]
}


ГОСТ 14637-89 - инфоблок 6


 
     2.1.11. Прокат из стали марки СтЗкп категории 3 изготовляют по согласованию изготовителя с потребителем, при этом нормы ударной вязкости при плюс 20 °С принимают согласно табл. 3 для стали марок СтЗпс и СтЗсп.
     2.1.12. На поверхности проката не должно быть рванин, сквозных разрывов, раскатанных пригара и корочек, а также пузырей-вздутий, гармошки, трещин, плен, загрязнений и вкатанной окалины. Допускаются дефекты (рябизна, риски и другие местные дефекты), не выводящие прокат за предельные размеры.
     2.1.13. Устранение поверхностных дефектов проката всех толщин, изготовляемого на толстолистовых станах, производят зачисткой. Допускается зачищенные участки проката толщиной более 10 мм заваривать.
     Зачистку производят абразивным инструментом или способами, не вызывающими изменений свойств проката.
     По требованию потребителя заварка дефектов не допускается.
     2.1.14. При удалении дефектов поверхности проката зачисткой допускается уменьшение толщины не более 5 % номинальной сверх минусового предельного отклонения, но не более 3 мм, при этом площадь отдельного зачищенного участка поверхности проката не должна быть более 100 см2, суммарная площадь всех зачищенных участков на одном листе — не более 2 % его площади.
     2.1.15. При совпадении мест зачистки на обеих сторонах проката допускаемую глубину зачистки определяют как сумму глубины зачисток на каждой стороне проката, которая не превышает предельного отклонения по толщине.
     2.1.16. Поверхность зачищенного участка, не предназначенного под заварку, не должна иметь острых кромок.
     2.1.17. По требованию потребителя зачистка дефектов на глубину, выводящую толщину проката за предельные размеры, не допускается.
     2.1.18. Глубина зачистки под заварку проката толщиной до 120 мм не должна превышать 25 % фактической толщины, проката больших толщин — не более 30 мм.
     2.1.19. Наплавленная зона должна перекрывать зачищенный участок не менее чем на 5 мм по контуру и после зачистки не выводить толщину проката за предельные размеры.
     Площадь отдельного заваренного участка поверхности проката не должна быть более 25 см2, суммарная площадь на одном листе — не более 1 % его площади.
     2.1.20. На обрезанных кромках проката не должно быть расслоений, трещин и рванин, а также выводящих за предельные размеры по ширине и длине:
     — волосовин и трещин напряжения глубиной более 2 мм и длиной более 25 мм;
     — зазубрин глубиной более 2 мм для проката толщиной до 20 мм и 3 мм — проката больших толщин.
     На кромках проката не должно быть заусенцев высотой более 2 мм.
     2.1.21. Смятие и подгиб кромок после обрезки не должны выводить прокат за предельные отклонения от плоскостности по ГОСТ 19903.
     2.1.22. На обжатых кромках не должно быть расслоений, рванин, трещин, пузырей-вздутий, плен, загрязнений, вкатанной окалины, волосовин и рисок, выводящих прокат за предельные размеры по ширине.
     2.1.23. Глубина дефектов на необрезанной кромке листа или рулона не должна превышать половины предельного отклонения по ширине и не выводить ширину проката за номинальный размер.
     2.1.24. Нормы сплошности листов — в соответствии с классами 01, 2 и 3 по ГОСТ 22727.
     Контроль прикромочной зоны проводят по требованию потребителя.
     2.1.25. По требованию потребителя поверхность проката должна быть очищена от окалины и смазана нейтральным маслом или другим нейтральным консервирующим материалом.
     2.1.26. Прокат в рулонах не должен иметь:
     — загнутых более чем на 90° боковых кромок;
     — скрученных и смятых концов;
     — концов неполной ширины по длине, превышающей ширину.
     По требованию потребителя концы неполной ширины должны быть обрезаны.
     2.1.27. Изготовление составных рулонов, предназначенных для изготовления труб, в том числе со сваркой частей, не допускается.
     2.2. Маркировка проката — по ГОСТ 7566 со следующим дополнением.
     При маркировке наносят условный номер марки стали (без букв Ст).
     Цвет маркировки проката, за исключением категории 6, — в соответствии с ГОСТ 380, категории 6 — красный с желтым.
     2.2.1. Транспортная маркировка — по ГОСТ 14192.
     2.3. Упаковка проката — по ГОСТ 7566.
     2.3.1. Упаковка проката для районов Крайнего Севера и приравненных к ним местностей — по ГОСТ 15846.
3. ПРИЕМКА
     3.1. Приемка проката — по ГОСТ 7566 со следующими дополнениями.
     Прокат принимают партиями. Партия проката, изготовленного из слябов, полученных на машинах непрерывного литья заготовок, должна состоять из проката одной марки стали, одной толщины, одного режима термической или упрочняющей обработки; партия проката из слитков, кроме того, — из одной плавки-ковша.
     Размер партии проката из слябов, полученных на машинах непрерывного литья заготовок методом «плавка на плавку», не должен превышать 350 т, а из слябов, полученных отдельными плавками, — массы плавки.
     Партия проката, кроме проката из стали марки СтО, должна состоять из листов и рулонов одной плавки.
     Для проката из стали марки СтО число плавок в партии не ограничивают.
     3.2. Каждую партию сопровождают документом о качестве по ГОСТ 7566 с дополнительным указанием:
     — категории проката;
     — вида и режима обработки — термической или упрочняющей (при проведении);
     — точности проката — по толщине, плоскостности, серповидности;
     — характера кромок;
     — качества поверхности, в том числе наличия исправлений поверхностных дефектов заваркой;
     — результатов неразрушающего контроля сплошности;
     — результатов испытаний на ударный изгиб на образцах с концентратором вида V.
     3.3. Для проверки химического состава готового проката объем выборки — по ГОСТ 7565.
     3.4. Контроль химического состава готового проката у изготовителя допускается не проводить при обеспечении установленных норм по результатам анализа ковшовой пробы.
     3.5. Объем выборки для проверки качества по пп. 2.1.7—2.1.11 должен соответствовать табл. 6.

    вот табл. 6
     {
  "объем_выборки_проката": {
    "лист": {
      "горячекатаного_и_упрочненного": "Два листа",
      "термообработанного": "Один лист (из середины садки)"
    },
    "рулон": {
      "объем_выборки": "Один рулон"
    }
  }
}


ГОСТ 14637-89 - инфоблок 7


     3.6. Допускается по согласованию изготовителя с потребителем у изготовителя определение ударной вязкости на образцах с концентратором вида V проводить периодически на каждой 20-й партии.
     3.7. Контроль качества поверхности проводят на всех листах и рулонах партии.
     Для контроля размеров отбирают от партии 10 %, но не менее 5 шт. листов, рулонов — не менее 2 шт.
                                                           3.8. По согласованию изготовителя с потребителем проводят контроль сплошности проката. Контроль проводят на всех листах партии или выборочно. При выборочном контроле объем выборки — 10 % листов, но не менее 5 шт.
     Сплошность проката в рулонах, а также листов, полученных резкой рулона, не контролируют.
     3.9. При получении неудовлетворительных результатов проверки хотя бы по одному показателю, повторную проверку проводят на выборке, отобранной в соответствии с ГОСТ 7566.
     При получении неудовлетворительных результатов при периодических испытаниях их переводят в приемо-сдаточные до получения положительных результатов на трех партиях подряд.
     Результаты повторных испытаний распространяют на всю партию.

     При получении неудовлетворительных результатов испытаний при выборочном ультразвуковом контроле изготовитель проводит испытания на каждом листе партии.
4. МЕТОДЫ ИСПЫТАНИЙ
     4.1. Для проверки химического состава пробы отбирают по ГОСТ 7565.
     Химический анализ проводят по ГОСТ 22536.0—ГОСТ 22536.11, ГОСТ 27809, ГОСТ 17745 или другим методам, обеспечивающим необходимую точность анализа.
     При возникновении разногласий применяют методы, установленные настоящим стандартом.
     4.2. Для проведения механических и технологических испытаний от единицы проката (пп. 3.5 и 3.6) отбирают образцы по ГОСТ 7564:
     — один образец — для испытаний на растяжение;
     — три образца — для испытаний на ударный изгиб с концентратором вида 11;
     — три образца — для испытаний на ударный изгиб с концентратором вида V;
     — один образец — для испытания на изгиб.
     Образцы для испытаний листов и рулонов, кроме образцов для испытаний на ударный изгиб типов 11 и 13, вырезают поперек направления прокатки, образцы для испытаний на ударный изгиб типов 11 и 13 — вдоль направления прокатки.
     При изготовлении образцов для испытаний на ударный изгиб одну из граней образца, соответствующую поверхности прокатки, оставляют необработанной.
     4.3. Испытания на растяжение проводят по ГОСТ 1497.
     4.4. Испытания на ударный изгиб проводят по ГОСТ 9454.
     Для проката толщиной 4—9 мм — на образцах типа 3 или 13, толщиной 10 мм и более — типа I или II. Для проката толщиной 4—10 мм, изготовленного с отклонением на минусовый допуск, ударную вязкость определяют на образцах толщиной, равной толщине проката.
     4.5. Испытания на ударный изгиб после механического старения проводят по ГОСТ 7268.
     4.6. Испытание на изгиб проводят по ГОСТ 14019.
     4.7. При испытании проката на ударный изгиб не допускается снижение значений ударной вязкости на одном образце более чем на 30 %, при этом среднее значение должно быть не ниже установленных норм.
     4.8. Допускается применение неразрушающих, в том числе статистических методов контроля проката при обеспечении точности и достоверности не ниже достигаемых методами, предусмотренными настоящим стандартом.
     При разногласиях в оценке качества проката и при периодических испытаниях применяют методы контроля, предусмотренные настоящим стандартом.
      
     4.9. Контроль сплошности листов — по ГОСТ 22727.
     Вид сканирования (сплошное или дискретное линейное) устанавливает изготовитель.
     Глубина прикромочной зоны при контроле максимально допустимой протяженности несплош- ностей должна быть не менее 50 мм.
     4.10. Качество поверхности проката контролируют визуально без применения увеличительных приборов. Расслоение контролируют осмотром кромок.
     4.11. Для контроля линейных размеров проката применяют универсальные или специальные измерительные приборы и инструмент.
     Специальные средства измерения — калибры и шаблоны — должны быть аттестованы в установленном порядке.
     Точность применяемых средств измерений должна обеспечивать воспроизведение размеров и предельных отклонений проката, установленных ГОСТ 19903, а в части измерения дефектов — настоящим стандартом.
     Отклонения формы проката контролируют по ГОСТ 26877.

5. ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ
     5.1. Транспортирование и хранение должны соответствовать требованиям ГОСТ 7566 со следующим дополнением.
     При отгрузке более двух грузовых мест в адрес одного потребителя следует укрупнять грузовые места в соответствии с требованиями ГОСТ 26663.